<body>
   <header><!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,
initial-scale=1.0">
<title>campo x cidade</title>
<link rel="stylesheet" href="style.css ">
</head>
<body>
   <header>
      
      <ul class="cabeçalho">
         <a href="https://youtu.be/zRZE7Q8ZKa0?si=qEOxD6vzQVGYJoPn" target="_blank">
 <li class= "cabeçalho-lista">Vídeo: geografia campo e cidade</li> 
 <a href="index3.html">
 <li class="cabeçalho-lista-item">A importância das relações</li>




</a>
 </ul>

 </header>

<h1>Festejando a conexão campo-cidade</h1>
<p>
</body>

<footer>Página criada por Ana Flávia Batista</footer>
</html>
 