body{
    background-image:url(https://www.sistemafaep.org.br/wp-content/uploads/2016/06/safras3.jpg);
    background-color:gainsboro;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    
}
p{
    font-size: 25px;
}
img{

    margin-left: 10px;
    height: 920px;
    width: 980px;
}
.cabeçalho{
    background-color:lightblue;
    font-size: 24px;
    color:black;
    align-items: center;
    padding: 5px;
    display:flex;
    justify-content:space-around ;
}
.cabeçalho-lista{
    display: inside-block;
    margin-top: 20px;
    font-size: 40px;
    font-weight: 400px;
   
}  

.cabeçalho-lista-item{
display:inside block;
margin-top: 20px;
font-size: 40px;
font-weight: 300px;


}
.cabeçalho-lista-item2{
display:inside block;
margin-top: 20px;
font-size: 40px;
font-weight: 300px;

}
p{ color: black;}
