body{
    background-color: lightblue;
}
h1{ color: black;
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-size: 50px;
font-weight:500px;
text-align: center;

}
p{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    font-weight: 10px;
    text-align: justify;
    margin-left: 40px;
    margin-right: 40px
}
h2{
    font-weight: 200px;
    font-size: 30px; 
    margin-left: 20px
}

h3{
    font-size: 30px;
    font-weight: 200px;
    margin-left: 20px
}
h4{
  font-size: 30px;
    font-weight: 200px;
    margin-left: 20px
}